<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      gap:9px;
      background-color: #232629;
      grid-template-rows: 414px  130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .block{
      background-color: #f0f1ec;
    }
    .red{
      background-color: #E72F24;
      }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3 ;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px;
      
    }
    .black{
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;

    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-area: 2 / 1 / 4 / 2;
    }
    .white3{
      grid-area:2 / 2 / 4 / 4;
    }
    .white4{
      grid-area: 3 / 4 / 5 / 5;
    }
    .white5{
      grid-area: 4 / 1 / 5/ 2;
    }
    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="block red"></div>
    <div class="block white1"></div>
    <div class="block white2"></div>
    <div class="block white3"></div>
    <div class="block blue"></div>     
    <div class="block white4"></div>
    <div class="block yellow"></div>
    <div class="block black"></div>
    <div class="block white5"></div>
  </div>

</body>

</html>